<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" ng-controller="MainCtrl as mainCtrl" class="no-js" ng-cloak>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Movie Database</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="init.js"></script>
  
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">

  <!-- app -->
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="utilities.css">
  <link rel="stylesheet" href="loading-bar.css">
  <link rel="stylesheet" href="media-container.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <page-content></page-content>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <!-- bootstrap4 -->
  <script src="third-party/bootstrap-4/js/bootstrap.min.js"></script>
  <!-- angularjs -->
  <script src="bower_components/angular/angular.js"></script>
  <!-- angular-route -->
  <script src="bower_components/angular-route/angular-route.js"></script>
  <!-- materialize -->
  <script src="bower_components/materialize/dist/js/materialize.js"></script>
  <script src="bower_components/angular-materialize/src/angular-materialize.js"></script>
  <!-- angular-loading-bar -->
  <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
  <!-- angular-css-injector -->
  <script src="bower_components/angular-css-injector/angular-css-injector.min.js"></script>
  <!-- angular-masonry -->
  <script src="bower_components/ev-emitter/ev-emitter.js"></script>
  <script src="bower_components/desandro-matches-selector/matches-selector.js"></script>
  <script src="bower_components/fizzy-ui-utils/utils.js"></script>
  <script src="bower_components/get-size/get-size.js"></script>
  <script src="bower_components/outlayer/item.js"></script>
  <script src="bower_components/outlayer/outlayer.js"></script>
  <script src="bower_components/jquery-bridget/jquery-bridget.js"></script>
  <script src="bower_components/imagesloaded/imagesloaded.js"></script>
  <script src="bower_components/masonry/masonry.js"></script>
  <script src="bower_components/angular-masonry/angular-masonry.js"></script>
  <!-- ng-infinite-scroll -->
  <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
  <!-- app -->
  <script src="app.js"></script>
  <script src="app.constants.js"></script>
  <script src="app.routes.js"></script>
  <script src="services/api.service.js"></script>
  <script src="services/search.service.js"></script>
  <script src="main.ctrl.js"></script>
  <script src="home/home.ctrl.js"></script>
  <script src="top-rated-movies/top-rated-movies.ctrl.js"></script>
  <script src="top-rated-shows/top-rated-shows.ctrl.js"></script>
  <script src="movie/movie.ctrl.js"></script>
  <script src="show/show.ctrl.js"></script>
  <script src="search/search.ctrl.js"></script>
  <script src="discover-movies/discover-movies.ctrl.js"></script>
  <script src="discover-shows/discover-shows.ctrl.js"></script>
  <script src="components/page-header/page-header.component.js"></script>
  <script src="components/page-content/page-content.component.js"></script>
  <script src="components/similar-movies/similar-movies.component.js"></script>
  <script src="components/similar-shows/similar-shows.component.js"></script>
  <script src="components/cast/cast.component.js"></script>
  <script src="components/rating/rating.component.js"></script>
  <script src="components/item-list/item-list.component.js"></script>
  <script src="components/release-date/release-date.component.js"></script>
  <script src="directives/ng-enter.directive.js"></script>
  <script src="directives/back-img.directive.js"></script>
</body>

</html>